<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="EED-VY-fkT">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Ships-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TestFoodApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="5bf-cE-EQH">
                                <rect key="frame" x="0.0" y="414" width="414" height="482"/>
                                <color key="backgroundColor" red="0.9098039269" green="0.9098039269" blue="0.9098039269" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="482" id="RJl-Vf-LqU"/>
                                </constraints>
                                <color key="separatorColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="TableViewProductCell" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TableViewProductCell" rowHeight="550" id="cDg-Bp-0bX" customClass="TableViewProductCell" customModule="TestFoodApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="550"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="cDg-Bp-0bX" id="Hnc-Wg-8hZ">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="550"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="14Q-wi-Rlk">
                                                    <rect key="frame" x="20" y="61" width="374" height="260"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="260" id="oHQ-on-kvj"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="duh-S8-KpH">
                                                    <rect key="frame" x="25" y="16" width="60" height="26.5"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Country" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="exs-Wl-cqR">
                                                    <rect key="frame" x="40" y="341" width="64.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Height" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4K6-iF-AJC">
                                                    <rect key="frame" x="40" y="382" width="53.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Diametr" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ycf-ci-JBs">
                                                    <rect key="frame" x="40" y="423" width="63.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mass" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1es-Xa-OEF">
                                                    <rect key="frame" x="40" y="464" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xik-nr-irA">
                                                    <rect key="frame" x="318.5" y="508.5" width="65.5" height="31.5"/>
                                                    <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="26"/>
                                                    <color key="textColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="duh-S8-KpH" firstAttribute="top" secondItem="Hnc-Wg-8hZ" secondAttribute="topMargin" constant="5" id="0II-JH-2Ep"/>
                                                <constraint firstItem="4K6-iF-AJC" firstAttribute="leading" secondItem="Hnc-Wg-8hZ" secondAttribute="leadingMargin" constant="20" id="6Oa-WE-lnC"/>
                                                <constraint firstItem="duh-S8-KpH" firstAttribute="leading" secondItem="Hnc-Wg-8hZ" secondAttribute="leadingMargin" constant="5" id="9GX-fu-bGY"/>
                                                <constraint firstItem="exs-Wl-cqR" firstAttribute="leading" secondItem="Hnc-Wg-8hZ" secondAttribute="leadingMargin" constant="20" id="AEY-cF-K7d"/>
                                                <constraint firstItem="exs-Wl-cqR" firstAttribute="top" secondItem="14Q-wi-Rlk" secondAttribute="bottom" constant="20" id="Ahq-YQ-1NI"/>
                                                <constraint firstAttribute="trailing" secondItem="xik-nr-irA" secondAttribute="trailing" constant="30" id="G9t-Ga-Kft"/>
                                                <constraint firstAttribute="bottom" secondItem="14Q-wi-Rlk" secondAttribute="bottom" constant="229" id="I2d-rm-jaJ"/>
                                                <constraint firstItem="1es-Xa-OEF" firstAttribute="leading" secondItem="Hnc-Wg-8hZ" secondAttribute="leadingMargin" constant="20" id="Icp-76-D5w"/>
                                                <constraint firstAttribute="bottom" secondItem="xik-nr-irA" secondAttribute="bottom" constant="10" id="QQU-V4-6Ud"/>
                                                <constraint firstItem="14Q-wi-Rlk" firstAttribute="leading" secondItem="Hnc-Wg-8hZ" secondAttribute="leading" constant="20" id="VNK-c6-URe"/>
                                                <constraint firstItem="ycf-ci-JBs" firstAttribute="leading" secondItem="Hnc-Wg-8hZ" secondAttribute="leadingMargin" constant="20" id="YJv-M1-sgx"/>
                                                <constraint firstItem="1es-Xa-OEF" firstAttribute="top" secondItem="ycf-ci-JBs" secondAttribute="bottom" constant="20" id="ZOq-A3-rd2"/>
                                                <constraint firstItem="4K6-iF-AJC" firstAttribute="top" secondItem="exs-Wl-cqR" secondAttribute="bottom" constant="20" id="dVa-kd-2ic"/>
                                                <constraint firstItem="ycf-ci-JBs" firstAttribute="top" secondItem="4K6-iF-AJC" secondAttribute="bottom" constant="20" id="oqH-nc-EOJ"/>
                                                <constraint firstAttribute="trailing" secondItem="14Q-wi-Rlk" secondAttribute="trailing" constant="20" id="vPO-Eh-aTd"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.9098039269" green="0.9098039269" blue="0.9098039269" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <connections>
                                            <outlet property="descriptionProductLabel" destination="exs-Wl-cqR" id="Yfx-31-lUz"/>
                                            <outlet property="diameterLabel" destination="ycf-ci-JBs" id="8HO-w3-LZs"/>
                                            <outlet property="heightLabel" destination="4K6-iF-AJC" id="19G-RT-f7f"/>
                                            <outlet property="massLabel" destination="1es-Xa-OEF" id="uow-Qf-W3K"/>
                                            <outlet property="nameProduct" destination="duh-S8-KpH" id="Zph-JC-FWF"/>
                                            <outlet property="priceProductLabel" destination="xik-nr-irA" id="4aZ-YW-Vx8"/>
                                            <outlet property="productImage" destination="14Q-wi-Rlk" id="RSO-xH-TAt"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="Yxk-1o-urt"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="d4W-5R-mbS"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="T32-go-B5E">
                                <rect key="frame" x="0.0" y="44" width="414" height="60"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="STARSHIP SALE" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Cv-p3-xcp">
                                        <rect key="frame" x="91.5" y="12" width="231.5" height="36"/>
                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="30"/>
                                        <color key="textColor" red="0.94509804249999996" green="0.63921570780000003" blue="0.231372565" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.37055522200000002" green="0.37056469920000001" blue="0.37055957319999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="7Cv-p3-xcp" firstAttribute="centerX" secondItem="T32-go-B5E" secondAttribute="centerX" id="Xmp-0S-k9c"/>
                                    <constraint firstItem="7Cv-p3-xcp" firstAttribute="centerY" secondItem="T32-go-B5E" secondAttribute="centerY" id="u0w-2U-iEM"/>
                                    <constraint firstAttribute="height" constant="60" id="vhp-sf-zXE"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" id="oCx-NK-arg">
                                <rect key="frame" x="0.0" y="104" width="414" height="244"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="K6F-d6-lWq">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="244"/>
                                        <color key="backgroundColor" red="0.37055522200000002" green="0.37056469920000001" blue="0.37055957319999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="v8v-YF-i0M">
                                            <size key="itemSize" width="410" height="128"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CategoriesCell" id="3y5-Lw-gPZ" customClass="CategoriesCell" customModule="TestFoodApp" customModuleProvider="target">
                                                <rect key="frame" x="2" y="0.0" width="410" height="41"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Xhp-sR-mLF">
                                                    <rect key="frame" x="0.0" y="0.0" width="410" height="41"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Le-qh-Z9m">
                                                            <rect key="frame" x="5" y="5" width="127" height="30"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="127" id="6EM-h4-6RI"/>
                                                                <constraint firstAttribute="height" constant="30" id="Vjz-j4-RaE"/>
                                                            </constraints>
                                                            <state key="normal" title="Button"/>
                                                            <buttonConfiguration key="configuration" style="plain" title="Button">
                                                                <fontDescription key="titleFontDescription" style="UICTFontTextStyleHeadline"/>
                                                                <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </buttonConfiguration>
                                                        </button>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="4Le-qh-Z9m" firstAttribute="top" secondItem="Xhp-sR-mLF" secondAttribute="top" constant="5" id="2GT-BJ-5eh"/>
                                                        <constraint firstItem="4Le-qh-Z9m" firstAttribute="leading" secondItem="Xhp-sR-mLF" secondAttribute="leading" constant="5" id="uaf-ec-5jc"/>
                                                    </constraints>
                                                </collectionViewCellContentView>
                                                <size key="customSize" width="410" height="41"/>
                                                <connections>
                                                    <outlet property="categoriesButton" destination="4Le-qh-Z9m" id="byI-ba-B3f"/>
                                                </connections>
                                            </collectionViewCell>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PromotionsCell" id="Mcm-Bw-DjA" customClass="PromotionsCell" customModule="TestFoodApp" customModuleProvider="target">
                                                <rect key="frame" x="2" y="51" width="410" height="128"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="fCH-ks-11y">
                                                    <rect key="frame" x="0.0" y="0.0" width="410" height="128"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="pAt-og-aTJ">
                                                            <rect key="frame" x="5" y="5" width="400" height="200"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="400" id="6c6-Tw-hBL"/>
                                                                <constraint firstAttribute="height" constant="200" id="T0b-gC-ggk"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="pAt-og-aTJ" firstAttribute="leading" secondItem="fCH-ks-11y" secondAttribute="leading" constant="5" id="Azh-4Y-Msz"/>
                                                        <constraint firstItem="pAt-og-aTJ" firstAttribute="top" secondItem="fCH-ks-11y" secondAttribute="top" constant="5" id="WuV-Wf-TA2"/>
                                                    </constraints>
                                                </collectionViewCellContentView>
                                                <size key="customSize" width="410" height="128"/>
                                                <connections>
                                                    <outlet property="promotionImage" destination="pAt-og-aTJ" id="drD-Wg-8K1"/>
                                                </connections>
                                            </collectionViewCell>
                                        </cells>
                                        <connections>
                                            <outlet property="dataSource" destination="BYZ-38-t0r" id="hxI-gz-XKI"/>
                                            <outlet property="delegate" destination="BYZ-38-t0r" id="ECN-jq-yYQ"/>
                                        </connections>
                                    </collectionView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="K6F-d6-lWq" firstAttribute="top" secondItem="oCx-NK-arg" secondAttribute="top" id="2DT-M8-5Ps"/>
                                    <constraint firstAttribute="bottom" secondItem="K6F-d6-lWq" secondAttribute="bottom" id="2Fb-ht-v5Q"/>
                                    <constraint firstItem="K6F-d6-lWq" firstAttribute="leading" secondItem="oCx-NK-arg" secondAttribute="leading" id="8Bo-zG-fur"/>
                                    <constraint firstAttribute="trailing" secondItem="K6F-d6-lWq" secondAttribute="trailing" id="wK6-0r-Det"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="T32-go-B5E" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="15D-ED-pNj"/>
                            <constraint firstItem="5bf-cE-EQH" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="3wb-aD-A9G"/>
                            <constraint firstItem="T32-go-B5E" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="4It-u3-SBc"/>
                            <constraint firstItem="5bf-cE-EQH" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="5JA-2Y-xdr"/>
                            <constraint firstItem="T32-go-B5E" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Il4-bn-H6O"/>
                            <constraint firstAttribute="bottom" secondItem="5bf-cE-EQH" secondAttribute="bottom" id="sA3-T2-gd1"/>
                            <constraint firstItem="oCx-NK-arg" firstAttribute="top" secondItem="T32-go-B5E" secondAttribute="bottom" id="xt5-EW-MK1"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Ships" image="globe" catalog="system" id="Ma9-qP-B1x"/>
                    <connections>
                        <outlet property="collectionView" destination="K6F-d6-lWq" id="To1-nW-Xab"/>
                        <outlet property="tableView" destination="5bf-cE-EQH" id="v9C-hF-hdC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="944.92753623188412" y="97.767857142857139"/>
        </scene>
        <!--Text us-->
        <scene sceneID="IVz-6w-H5v">
            <objects>
                <viewController id="ge1-HM-g0b" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NjP-XY-NK0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dont text us!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pBA-ej-l0W">
                                <rect key="frame" x="70.5" y="417.5" width="273" height="61"/>
                                <fontDescription key="fontDescription" type="system" pointSize="51"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="qAO-eK-tHU"/>
                        <color key="backgroundColor" systemColor="systemGray3Color"/>
                        <constraints>
                            <constraint firstItem="pBA-ej-l0W" firstAttribute="centerY" secondItem="NjP-XY-NK0" secondAttribute="centerY" id="DdV-Ex-42Q"/>
                            <constraint firstItem="pBA-ej-l0W" firstAttribute="centerX" secondItem="NjP-XY-NK0" secondAttribute="centerX" id="f4d-Hp-izY"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Text us" image="text.bubble" catalog="system" id="WyA-Ah-Xto"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K9M-ZY-Beb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1905" y="109"/>
        </scene>
        <!--FAQ-->
        <scene sceneID="KSG-l8-dOG">
            <objects>
                <viewController id="9DC-ht-zZS" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Qbv-5y-VyD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Have no idea." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wWy-wh-Xse">
                                <rect key="frame" x="61.5" y="417.5" width="291" height="61"/>
                                <fontDescription key="fontDescription" type="system" pointSize="51"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="sKU-NE-beB"/>
                        <color key="backgroundColor" systemColor="systemGray3Color"/>
                        <constraints>
                            <constraint firstItem="wWy-wh-Xse" firstAttribute="centerX" secondItem="Qbv-5y-VyD" secondAttribute="centerX" id="Cpc-jK-ds4"/>
                            <constraint firstItem="wWy-wh-Xse" firstAttribute="centerY" secondItem="Qbv-5y-VyD" secondAttribute="centerY" id="Yd4-Vn-p6J"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="FAQ" image="questionmark.circle" catalog="system" id="0cA-EG-Q6t"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="npC-BI-lOY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="945" y="849"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="aMK-zZ-ysk">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="EED-VY-fkT" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="TdH-Qh-84Q">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" red="0.94509804249999996" green="0.63921570780000003" blue="0.231372565" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="C6v-2b-uN3"/>
                        <segue destination="9DC-ht-zZS" kind="relationship" relationship="viewControllers" id="7B7-50-zI3"/>
                        <segue destination="ge1-HM-g0b" kind="relationship" relationship="viewControllers" id="xq1-ah-Bam"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Ne-L0-prP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="34.782608695652179" y="97.767857142857139"/>
        </scene>
    </scenes>
    <resources>
        <image name="globe" catalog="system" width="128" height="121"/>
        <image name="questionmark.circle" catalog="system" width="128" height="121"/>
        <image name="text.bubble" catalog="system" width="128" height="110"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray3Color">
            <color red="0.7803921568627451" green="0.7803921568627451" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
